SECRET_KEY=your-secret-key-here
DEBUG=True
#DATABASE_URL=postgresql://postgres:[Shobhalakade@123]@db.rgxqpqfazvxlefftgvbx.supabase.co:5432/postgres/crud_db
#SUPABASE_URL=postgresql://postgres:[Shobhalakade@123]@db.rgxqpqfazvxlefftgvbx.supabase.co:5432/postgres
DATABASE_URL=postgresql://postgres.rgxqpqfazvxlefftgvbx:Shobhalakade%40123@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres
#SUPABASE_KEY=your-anon-key
OPENWEATHER_API_KEY=b5a79d9969f29c4945890cdfe6d65408